* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    background: #000;
    display: flex;
    flex-wrap: wrap;
}

.header__logo {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-top: 50px;
    margin-left: 12%;
}

nav {
    display: flex;
    margin-top: 50px;
    flex-grow: 1;
    justify-content: flex-end;
}

.topnav {
    width: 100%;
    display: flex;
    margin-right: 6%;
    justify-content: flex-end;
}

.topnav a {
    color: #fff;
    font-size: 16px;
    text-align: center;
    margin-left: 18px;
}

.topnav a:hover {
    border-bottom: solid 3px #fcac45
}

.icon {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
}

.main__welcome {
    width: 100%;
    background: #000;
    padding: 200px 0 400px;
    text-align: center;
}

.main__welcome p {
    color: #cccccc;
    font-size: 20px;
}

.main__welcome h1 {
    color: #999999;
    font-size: 44px;
    font-weight: 300;
}

.mycompany {
    color: #ff9933;
    font-weight: bold;
}

main .wrapper {
    width: 76%;
    margin: 0 auto;
}

main .main__about {
    display: flex;
    padding: 100px 0 100px 0;
}

.about-right {
    margin-left: 5%;
}

.about-right h1 {
    display: inline-block;
    font-size: 34px;
    padding-bottom: 20px;
    border-bottom: 3px solid #ff9933;
}

.about-right p {
    font-size: 18px;
    padding: 30px 0 50px 0;
    color: #666666;
}

.about-right li {
    background: url(img/icon_about.png) 0px no-repeat;
    padding-left: 25px;
}

.our-team {
    background: #000;
    width: 100%;
}

.our-team h1 {
    color: #fff;
    padding: 100px 0 25px 0;
    text-align: center;
    font-size: 44px;
}

.line {
    display: block;
    background: #ff9933;
    width: 100px;
    height: 5px;
    margin-left: 45%;
}

.team {
    display: flex;
    padding: 100px 0 190px 0;
}

.photo {
    background: #cccccc;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}

.name-one h3,
.name-two h3,
.name-three h3,
.name-four h3 {
    color: #fff;
    font-size: 20px;
    text-align: center;
}

.name-one p,
.name-two p,
.name-three p,
.name-four p {
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding-bottom: 40px;
}

.main__sevice {
    background: #fff;
    width: 100%;
}

.main__sevice h1 {
    text-align: center;
    font-size: 44px;
    padding: 100px 0 30px 0;
    color: #333333;
}

.main__sevice p {
    padding: 60px 0 100px 0;
    text-align: center;
    font-size: 16px;
    color: #999999;
}

.card {
    display: flex;
    padding-bottom: 100px;
}

.card__item h3 {
    font-size: 25px;
    color: #333333;
    text-align: center;
}

.card__item p {
    font-size: 14px;
    color: #999999;
    text-align: center;
}

.card__item img {
    display: block;
    margin: auto;
    padding-bottom: 30px;
}

.our_client {
    background: #000;
    width: 100%;
}

.our_client h1 {
    font-size: 44px;
    text-align: center;
    padding: 100px 0 30px 0;
    color: #fff;
}

.client {
    display: flex;
    padding: 110px 5% 200px 5%;
    justify-content: space-around;
}

.testimonials {
    background: #000;
    width: 100%;
}

.testimonials h1 {
    text-align: center;
    font-size: 44px;
    padding: 100px 0 30px 0;
    color: #fff;
}

.testimonials h3 {
    font-size: 18px;
    color: #666666;
    text-align: center;
    padding: 120px 20% 0 20%;
}

.testimonials p {
    font-size: 18px;
    color: #999999;
    text-align: center;
    padding: 60px 20% 170px 20%;
}

.mywork {
    width: 100%;
}

.mywork h1 {
    text-align: center;
    font-size: 44px;
    padding: 100px 0 30px 0;
    color: #333333;
}

.mywork p {
    font-size: 18px;
    color: #999999;
    text-align: center;
    padding: 60px 20% 170px 20%;
}

.gallery {
    display: flex;
    flex-direction: column;
    padding: 0 0 100px 0;
}

.gallery_line {
    display: flex;
    padding: 1% 0 1% 0;
}

.gallery_line img {
    padding: 0 1% 0 1%;
    margin: 0 auto;
}

.gallery_line img:hover {
    opacity: 0.9;
}

.contact__form {
    padding-bottom: 100px;
}

.contact__wrapper {
    width: 753px;
    margin: 0 auto;
    color: #636363;
}

.contact__form-text h1 {
    text-align: center;
    font-size: 44px;
    padding: 100px 0 30px 0;
    color: #333333;
}

.contact__form-text p {
    font-size: 18px;
    color: #999999;
    text-align: center;
    padding: 60px 20% 170px 20%;
}

.form__inputs {
    display: flex
}

input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}

input:first-of-type {
    margin-right: 23px;
}

.red {
    color: red;
}

textarea {
    width: 100%;
    height: 160px;
}

input,
textarea {
    border: solid 1px #999999;
    margin-top: 5px;
}

.button__block {
    display: flex;
    justify-content: flex-end;
}

input[type=submit] {
    width: 160px;
    height: 40px;
    background: #ff9933;
    color: #fff;
    margin-right: 0;
    margin-top: 20px;
}
footer{
    background: #222222;
    padding: 30px 0 30px 0;
    width: 100%;
    height: auto;
}
.social{
    display: flex;
    justify-content: center;
}
.social img{
    margin-left: 12px;
}
.social img:hover{
    opacity:0.6;
 }
/*учить медиа запросы*/
@media screen and (max-width: 910px) {
    .topnav {
        display: none;
    }

    .icon {
        float: right;
        margin-top: -84px;
        display: block;
        color: #fff;
        font-size: 25px;
    }

    nav {
        width: 100%;
    }

    .topnav.responsive {
        position: relative;
    }

    header .topnav.responsive {
        height: 340px;
    }

    .icon.responsive a {
        position: absolute;
    }

    .topnav.responsive a {
        float: none;
        display: flex;
        text-align: left;
    }

    main .main__about {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 600px) {

    .topnav {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .main__welcome {
        padding: 100px 0 100px 0;
    }

    .line {
        margin-left: 38%;
    }

    .about-left {
        display: none;
    }

    .about-right {
        margin: 0;
        text-align: center;
    }

    .about-right li {
        padding-left: 13px;
    }

    .team {
        flex-direction: column;
    }

    .card {
        flex-direction: column;
    }

    .client {
        flex-direction: column;
    }

    .item_client {
        text-align: center;
        padding: 12px;
    }

    .gallery {
        display: flex;
    }

    .gallery_line {
        flex-direction: column;
    }

    .gallery_line img {
        padding-top: 15px;
    }
    .form__inputs{
        width: 360px;
        display: flex;
        flex-direction: column;
    }
    textarea{
        width: 360px;
    }
}